name: ddfho
channels:
  - pytorch
  - fvcore
  - iopath
  - bottler
  - conda-forge
  - defaults
  - pytorch3d
dependencies:
  - python=3.8
  - pip
  - pytorch=1.8.0
  - cudatoolkit=11.1  
  - torchvision=0.9.0
  - fvcore
  - iopath
  - nvidiacub
  - pytorch3d
  - pip:
    - -r docs/requirements.txt
